D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\obj\Debug\TES.Component.csprojResolveAssemblyReference.cache
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\TES.Component.dll.config
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\TES.Component.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\TES.Component.pdb
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\Antlr3.Runtime.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\Castle.ActiveRecord.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\Castle.ActiveRecord.Web.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\Castle.Components.Validator.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\Castle.Core.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\Iesi.Collections.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\NHibernate.ByteCode.Castle.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\NHibernate.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\NHibernate.Search.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\Remotion.Data.Linq.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\TES.Domain.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\TES.Manager.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\TES.Service.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\TES.Domain.pdb
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\TES.Manager.pdb
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\TES.Service.pdb
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\Castle.ActiveRecord.xml
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\Castle.ActiveRecord.Web.xml
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\Castle.Components.Validator.pdb
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\Castle.Components.Validator.xml
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\Castle.Core.xml
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\NHibernate.xml
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\NHibernate.ByteCode.Castle.xml
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\es\Castle.Components.Validator.resources.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\fr\Castle.Components.Validator.resources.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\it\Castle.Components.Validator.resources.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\lt\Castle.Components.Validator.resources.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\lv\Castle.Components.Validator.resources.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\mk\Castle.Components.Validator.resources.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\nl\Castle.Components.Validator.resources.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\pl\Castle.Components.Validator.resources.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\pt\Castle.Components.Validator.resources.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\ru\Castle.Components.Validator.resources.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\bin\Debug\sv\Castle.Components.Validator.resources.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\obj\Debug\TES.Component.dll
D:\上班\vs2013\Web.net文件\2019.2-2019.6\TES\TES.Component\obj\Debug\TES.Component.pdb
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\TES.Component.dll.config
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\TES.Component.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\TES.Component.pdb
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\Antlr3.Runtime.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\Castle.ActiveRecord.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\Castle.ActiveRecord.Web.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\Castle.Components.Validator.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\Castle.Core.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\Iesi.Collections.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\NHibernate.ByteCode.Castle.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\NHibernate.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\NHibernate.Search.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\Remotion.Data.Linq.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\TES.Domain.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\TES.Manager.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\TES.Service.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\TES.Domain.pdb
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\TES.Manager.pdb
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\TES.Service.pdb
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\Castle.ActiveRecord.xml
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\Castle.ActiveRecord.Web.xml
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\Castle.Components.Validator.pdb
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\Castle.Components.Validator.xml
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\Castle.Core.xml
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\NHibernate.xml
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\NHibernate.ByteCode.Castle.xml
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\es\Castle.Components.Validator.resources.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\fr\Castle.Components.Validator.resources.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\it\Castle.Components.Validator.resources.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\lt\Castle.Components.Validator.resources.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\lv\Castle.Components.Validator.resources.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\mk\Castle.Components.Validator.resources.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\nl\Castle.Components.Validator.resources.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\pl\Castle.Components.Validator.resources.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\pt\Castle.Components.Validator.resources.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\ru\Castle.Components.Validator.resources.dll
C:\Users\Administrator\Desktop\TES\TES.Component\bin\Debug\sv\Castle.Components.Validator.resources.dll
C:\Users\Administrator\Desktop\TES\TES.Component\obj\Debug\TES.Component.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\TES\TES.Component\obj\Debug\TES.Component.dll
C:\Users\Administrator\Desktop\TES\TES.Component\obj\Debug\TES.Component.pdb
